<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style >
body {
  padding: 0px;
  margin: 0px;
  }
div {
  padding: 0px;
  margin: 0px;
  }

.container  {
  padding: 0px;
  margin: 0px;
  height: 100vh;
  width: 100%;

  background-image: url(img8.jpeg);
  setting alpha = 0.1

  background-position: center;
  background-repeat: no-repeat;
  transition: 2s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteratio-count: infinite;
  animation-play-state:running;
  animation-timing-function: ease-in-out;

}

@keyframes animate{
  0%{background-image:url(img2.jpeg);0}

  10%{background-image:url(img3.jpeg);0}

  20%{background-image:url(img4.jpeg);0}

  30%{background-image:url(img5.jpeg);0}

  50%{background-image:url(img6.jpeg);0}

  70%{background-image:url(img7.jpeg);0}

  100%{background-image:url(img1.jpeg);0}
}
.hh {margin-left:700px;
    padding-top:10px;
    margin-top:40px;
    font-size: 70px;
    color: #ffc8c8;
  }
.l1 {margin-left: 600px;
    font-size: 28px;
    color: #a5dee5
  }





    </style>


  <script type="text/javascript">

 .
    </script>

    <title>gggggggggggggggggg</title>
  </head>

  <body  style="background-image:url(img0.jpg) ; background-size:cover;">
      <div>
    <div class="container">
    <h1 class="hh" >butdddnkjndjnoa</h1>
    <p class="l1">
      To</br>
hdfffffffffffdjjjjjjjjjklsssssssss</br>
      lorem ipsumdn jnfdsjknj jdkk dj kjdcdcdcd cdccdc dcsdcds cdcdc dcdc ddv d sdcs</br>

YOUR SWEET CH***</p>


 </div>
  </div>
  </body>
</html>